{
  "name": "frontend-projects",
  "version": "1.0.0",
  "description": "JavaScript and TypeScript Hello World projects",
  "main": "index.js",
  "scripts": {
    "build:ts": "cd typescript && tsc",
    "build:ts:watch": "cd typescript && tsc --watch",
    "serve:js": "cd javascript && http-server -p 3000 -o",
    "serve:ts": "cd typescript && http-server -p 3001 -o",
    "start:js": "npm run serve:js",
    "start:ts": "npm run build:ts && npm run serve:ts",
    "start:both": "concurrently \"npm run serve:js\" \"npm run build:ts && npm run serve:ts\"",
    "dev:ts": "concurrently \"npm run build:ts:watch\" \"npm run serve:ts\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "javascript",
    "typescript",
    "hello-world"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@typescript/native": "npm:typescript@^7.0.2",
    "concurrently": "^10.0.5",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.12.0",
    "http-server": "^14.1.1",
    "prettier": "^3.9.8",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.70.1"
  }
}
